name: Generate Snake

on:
  schedule: # executa automaticamente todo dia às 23h59
    - cron: "59 23 * * *"
  workflow_dispatch: # permite rodar manualmente pela aba "Actions"

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    timeout-minutes: 5

    steps:
      # checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # gera a animação da cobrinha
      - name: Generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: patix0gui
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # publica os arquivos gerados na branch "output"
      - name: Push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
